quarkus.http.port=8080
mp.jwt.verify.issuer=https://example.com/issuer
mp.jwt.verify.publickey.location=publicKey.pem


# to include swagger-ui in prod also.
quarkus.swagger-ui.always-include=true



quarkus.openshift.build-strategy=docker
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true