quarkus.http.port=8181
# to include swagger-ui in prod also.
quarkus.swagger-ui.always-include=true

%dev.fruitrestclient/mp-rest/url=http://localhost:8080
%prod.fruitrestclient/mp-rest/url=http://rest-json-quickstart:80



quarkus.openshift.build-strategy=docker
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true